# 数据库相关
MIGRATION_FILE_URL=file://internal/db/migration
DB_DRIVER=mysql
DB_USERNAME=root
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=3306
DB_NAME=test

# 主服务地址
MAIN_SERVER_HOST=0.0.0.0
MAIN_SERVER_PORT=8080

# 邮件服务地址
MAIL_SERVICE_HOST=localhost
MAIL_SERVICE_PORT=8081

# Paseto相关
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m